{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/pocha/Katalon Studio/Amazon_Automation_testing_Using_Katalon","host":{"hostName":"pocha - SaiYadav","os":"Windows 11 64bit","hostPort":63521,"hostAddress":"192.168.29.192"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"Global_variable_SignIn","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\pocha\\Katalon Studio\\Amazon_Automation_testing_Using_Katalon\\Reports\\20240304_161339\\Amazon_Pages_Testsuite\\Amazon_SignIn_TestSuite_UsingGlobalVariable\\20240304_161340"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\pocha\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.1\\Katalon_Studio_Windows_64-9.3.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Amazon_Pages_Testsuite/Amazon_SignIn_TestSuite_UsingGlobalVariable","name":"Amazon_SignIn_TestSuite_UsingGlobalVariable","description":"","source":"C:\\Users\\pocha\\Katalon Studio\\Amazon_Automation_testing_Using_Katalon\\Test Suites\\Amazon_Pages_Testsuite\\Amazon_SignIn_TestSuite_UsingGlobalVariable.ts","sessionServer.host":"127.0.0.1","sessionServer.port":63268,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\pocha\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.1\\Katalon_Studio_Windows_64-9.3.1\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.1","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}